
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
    
}
.parent1{
    height:80%;
    width:100%;
    display:flex;
    border-color:aquamarine;
    background-color: #EADFB4;
}
.container1{
    margin-top: 2%;
    margin-left: 7%;
    height:80%;
    width:80%;
}
.container1 .b{
    height:50%;
    width:80%; 
    margin-top: 100px;
    margin-left: 20%;   
}

.b p,button{
    margin-top: 5%;
}
button{
    height:30px;
    width:65px;
    border-radius: 10px;
    border-color: aqua;
}
.container2{
    margin-top: 5%;

    height:80%;
    width:80%;  
}
.container2 .img{
    margin-top: 5%;
    margin-left: 10%;
    height: 70%;
    width:60%;
    background-image: url(/static/women.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-color: #EADFB4;
}
/* second page */

.parent2{
    height:80%;
    width:100%;
    display:flex;
}
.container3{
    height:60%;
    width:50%;   
    
}
.a{
    margin-left: 250px;
    margin-top: 40px;
    
}
.a h1{
    font-family: monospace;
    font-size: 20px;
    font-style: bold;
    
}
.b{
    margin-top: 30px;
    margin-left: 300px;
    height: 50%;
    width:50%;
    margin-bottom: 10px;
    font-family: monospace;
    
}
.b1,.b2,.b3{
    display:flex;
    margin-top: 30px;  
}
.b1 li{
    list-style: none;  
}
.b2 li{
    list-style: none;   
}
.b3 li{
    list-style: none;
}
.container4{
    height:60%;
    width:50%;
     display:flex;
    justify-content: center;
    align-items: center; 
    

}
.img1{
    
    height: 100%;
    width:50%;
    background-image: url(/static/manchair.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    
}
/* third page */


.parent3{
    height:90%;
    width:100%;
    display:flex;
    background-color: #9BB0C1;
}
.container5{
     height:100%;
     width:50%;
     
     display:flex;
     justify-content: center;
     align-items: center;
}
.img{
    height:50%;
    width:50%;
    background-image:url(/static/women1.jpg) ;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;

    
    
}
.container6{
    height:100%;
    width:50%;
    
   
}
.container6 h1{
    margin-top: 20%;
}
.container6 p{
      margin-top: 10%;
}
.container6 button{
    margin-top: 5%;
    height:50px;
    width:100px;
    border-radius: 16px;
    
}
/* fourth page */


.parent4{
    background-color: #F6995C;
    height:50%;
    width:100%;
    display:flex;
}
.container7{
    height:100%;
    width:60%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.container7 p{
    margin-top: 45px;;

}
.container8{
    height:100%;
    width:40%;
    display:flex;
    justify-content: center;
    align-items: center;

}
.container8 h1{
    font-size: 60px;
}


</style>
<body>
    <div class="parent1">
        <div class="container1">
        
        <div class="a">
            <h1 style="font-size:40px; margin-left: -110px">Metafolio</h1>
        </div>
        <div class="b">

            <h2 style="
            font-size: 40px;
            font-family: cursive;
        ">Data Search and Privacy Protection</h2>
        <p style="
        
          ">Safeguard against digital pilfering our information awaits your quest </br>always accessible and ever vigilant in its protection.</p>
        <button type="submit" ><a href="/login/">Login</a></button>
        </div>
        </div>


        <div class="container2">
            <div class="img"></div>
        </div>
    </div>
    <!-- next page -->
    <div class="parent2">
        <div class="container3">
            <div class="a">
                <h1 style="
                font-size: 40px;
                font-family: cursive;
                padding: 20px;
    ">what we offer</h1>
                </div>
                <div class="b">
                    
                <div class="b1">
                    <div class="imgb1">
                        <img src="/static/imageb1.jpg" alt="b1">
                    </div>
                    <div class="lib1">
                        <li style="margin-left:40px; margin-top:20px">Data Privacy</li>

                    </div>
                </div>
            <div class="b2">
                <div class="imgb2">
                    <img src="/static/imageb2.jpg" alt="b2">
                </div>
                <div class="lib2">
                    <li style="margin-left:40px; margin-top:20px">Data Intigration</li>
                </div>
            </div>
            <div class="b3">
                <div class="imgb3">
                    <img src="/static/imageb3.jpg" alt="b3">
                </div>
                <div class="lib3">
                    <li style="margin:40px">Data Insights</li>
                </div>
            </div>
            </div>
        </div>
        <div class="container4">
            <div class="img1">
            </div>
        </div>
    </div>
    <!-- nextpage -->
    <div class="parent3">
        <div class="container5">
            <div class="img"></div>
        </div>
        <div class="container6">
            <h1>Let's Check Your Information</h1>
             <P>Protecting privacy:A sacred Trust</br>
             if you discover any information not shared by you, report it immediately.</br>
            your data safely is our priority; raise a complaint against cybercrime.</br>
        Uncover, project, Report: safeguarding Digital Lives.</br>
    Together against cybercrime: Report suspicious activities prompty. </P>
        
        <button><a href="/login/">Login</a></button>
        <button><a href="/signup/">signup</a></button>
        </div>
    </div>
    <!-- nextpage -->
    <div class="parent4">
        <div class="container7">
            <div class="a">
                <h1>Let's Check Your Information</h1>
                <P>Protecting privacy:A sacred Trust</br>
            if you discover any information not shared by you, report it immediately.</br>
        your data safely is our priority; raise a complaint against cybercrime.</br>
    Uncover, project, Report: safeguarding Digital Lives.</br>
Together against cybercrime: Report suspicious activities prompty. </P>
            </div>
        </div>
        <div class="container8">
            <h1>About Us</h1>

        </div>
    </div>
        

</body>
</html>